<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是供应链金融？简单来说就是贷款！借钱放贷。谁借钱？借给谁？钱哪来？一般是大企业借钱给小企业，当然也不是说什么小企业都可以借，这些小企业基本都是和大企业有业务往来的。钱可以是银行的，也可以是大企业的自由资金，还可以是外面的P2P。
以电商为例：供应链金融这块业务主要是涉及B端，不涉及C端消费的一种金融服务，它不向个人消费者开放，它就是贷款。一般涉及其中的有：核心企业、银行、供应商（核心企业上游）">
<meta property="og:type" content="article">
<meta property="og:title" content="供应链金融分析">
<meta property="og:url" content="http://yoursite.com/2016/05/26/供应链金融分析/index.html">
<meta property="og:site_name" content="一个产品经理的自我修养">
<meta property="og:description" content="什么是供应链金融？简单来说就是贷款！借钱放贷。谁借钱？借给谁？钱哪来？一般是大企业借钱给小企业，当然也不是说什么小企业都可以借，这些小企业基本都是和大企业有业务往来的。钱可以是银行的，也可以是大企业的自由资金，还可以是外面的P2P。
以电商为例：供应链金融这块业务主要是涉及B端，不涉及C端消费的一种金融服务，它不向个人消费者开放，它就是贷款。一般涉及其中的有：核心企业、银行、供应商（核心企业上游）">
<meta property="og:updated_time" content="2016-05-26T09:19:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="供应链金融分析">
<meta name="twitter:description" content="什么是供应链金融？简单来说就是贷款！借钱放贷。谁借钱？借给谁？钱哪来？一般是大企业借钱给小企业，当然也不是说什么小企业都可以借，这些小企业基本都是和大企业有业务往来的。钱可以是银行的，也可以是大企业的自由资金，还可以是外面的P2P。
以电商为例：供应链金融这块业务主要是涉及B端，不涉及C端消费的一种金融服务，它不向个人消费者开放，它就是贷款。一般涉及其中的有：核心企业、银行、供应商（核心企业上游）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 供应链金融分析 | 一个产品经理的自我修养 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个产品经理的自我修养</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                供应链金融分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-26T15:55:47+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是供应链金融？"><a href="#什么是供应链金融？" class="headerlink" title="什么是供应链金融？"></a>什么是供应链金融？</h1><p>简单来说就是贷款！借钱放贷。谁借钱？借给谁？钱哪来？一般是大企业借钱给小企业，当然也不是说什么小企业都可以借，这些小企业基本都是和大企业有业务往来的。钱可以是银行的，也可以是大企业的自由资金，还可以是外面的P2P。</p>
<p>以电商为例：供应链金融这块业务主要是涉及B端，不涉及C端消费的一种金融服务，它不向个人消费者开放，它就是贷款。一般涉及其中的有：核心企业、银行、供应商（核心企业上游）、分销商（核心企业下游）。</p>
<p>它有一个明显的特点就是：核心企业不可或缺。</p>
<p>主要就是核心企业：它可以向上游贷款，供应商（核心企业上游），也可以向下游贷款：分销商（核心企业下游）。</p>
<h1 id="为什么核心企业重要"><a href="#为什么核心企业重要" class="headerlink" title="为什么核心企业重要"></a>为什么核心企业重要</h1><p>因为核心企业强势，就可以要求上游供应商先发货然后它到期结账，赊销就是先拿货再给钱。这就让上游企业要先自己垫资，于是它就资金紧张，会影响到员工的工资、新生成的投入等等。那怎么办？这时就可以找银行贷款，他把核心企业的应收账款卖给银行，也就是债权转移给银行，银行去找核心企业收货款。而核心企业这就就很重要了，因为它现在欠银行钱，它信用不信用就直接关系到这个应收款的坏账率。这类上游的供应链金融，主要属于应收类的融资。</p>
<p>同样，因为核心企业强势，就可以要求下游的分销商先打钱然后才给下游发货，不赊账。那下游钱不够又想多采购怎么办？这时候它也可以找银行贷款，约等于是把未来的货权转移给银行，银行成为核心企业债主，按约定通知企业发货。而核心企业这时就很重要了，因为它最直接了解下游的分销商情况。这类下游的供应链金融，则主要属于预付款的融资。</p>
<p>综上所述：核心企业非常重要，因为它是当事人。它掌握信息流、物流、资金流。</p>
<a id="more"></a>
<h1 id="供应链金融的分类"><a href="#供应链金融的分类" class="headerlink" title="供应链金融的分类"></a>供应链金融的分类</h1><p>供应链金融的分类大体就是三类：<br>1、上游的应收款融资；<br>2、下游的预付款融资；<br>3、存货融资。</p>
<p>简单理解为：应收款融资主要是上游企业转移债权给银行融资，预付款融资是下游企业转移掉未来的货权给银行融资，存货融资就是抵押融资。</p>
<h1 id="供应链金融市场的预测"><a href="#供应链金融市场的预测" class="headerlink" title="供应链金融市场的预测"></a>供应链金融市场的预测</h1><p>前瞻网：2014年非金融企业存款、应收账款、预付账款总额为87.3万亿。<br>前瞻网对供应链融资的动产比例、资金质押比例的不同情境下做了弹性分析，测算供应链金融市场空间。假定87.3万亿中20%可用于供应链融资，同时假定“融资金额/质押资产金额”比例为60%，则2014年潜在供应链金融空间可达10万亿。</p>
<h1 id="相对应产品"><a href="#相对应产品" class="headerlink" title="相对应产品"></a>相对应产品</h1><p>供应链金融的模式主要就是4中：<br>1、商业银行主导模式；<br>2、核心企业主导；<br>3、“物流”企业模式；外部的服务型大企业，帮忙这些企业做供应链服务、方案、信息化、风控等等，帮核心企业把上下游供应链优化。钱可以和银行合作；<br>4、电商平台：主要类似于阿里、京东，给自己供应商借贷。</p>
<h1 id="供应链金融三大参与主体"><a href="#供应链金融三大参与主体" class="headerlink" title="供应链金融三大参与主体"></a>供应链金融三大参与主体</h1><p>真正参与供应链金融的三大主体：<br>1、银行；<br>2、核心企业；<br>3、外围的其他资金端机构（P2P，小贷、保理、融资融券）；实质约等于银行的作用，可以为核心企业提供资金；</p>
<h2 id="银行"><a href="#银行" class="headerlink" title="银行"></a>银行</h2><p>站在银行的立场：供应链金融是新业务；</p>
<p>1、我国经济结构在转型，中小企业的数量在急剧增加；<br>2、传统我国的银行都倾向于国企、优质企业、大企业这类客户。</p>
<p>银行的优势：资金多、专业化；<br>劣势：被动。这个业务必须围绕核心企业；</p>
<h2 id="核心企业"><a href="#核心企业" class="headerlink" title="核心企业"></a>核心企业</h2><p>供应链金融对于核心企业可以说是百利而无一害，很值得一式：</p>
<p>1、从市场竞争层面看，企业之间的竞争越来越表现为生态的，系统的，战队的竞争。<br>2、从经营层面上看，可以提高企业的效率，优化了资金系统，至少在理论上确实对企业经营是有利的。<br>3、从业务层面上看，资金来源可以是银行的，不需要自己出，何乐而不为？</p>
<h2 id="外围的其他资金端机构"><a href="#外围的其他资金端机构" class="headerlink" title="外围的其他资金端机构"></a>外围的其他资金端机构</h2><p>资金断，P2P最弱势；</p>
<p>小贷公司资金主要是自有的，但它资金量小。</p>
<p>保理公司的资金主要来自银行贷款，所以等于是在给银行打工。</p>
<p>可以说P2P平台是目前最弱小的参与者。它可能成为核心企业的工具，也可能只是在为别的资金断客户打工。</p>
<h1 id="结论：核心企业是关键！！！"><a href="#结论：核心企业是关键！！！" class="headerlink" title="结论：核心企业是关键！！！"></a>结论：核心企业是关键！！！</h1>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/未选之路/" rel="next" title="未选之路">
                <i class="fa fa-chevron-left"></i> 未选之路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/07/《增长黑客》读后感/" rel="prev" title="《增长黑客》读后感">
                《增长黑客》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xjzqm.com1.z0.glb.clouddn.com/chan.jpeg"
               alt="JasonG(郭江伟)" />
          <p class="site-author-name" itemprop="name">JasonG(郭江伟)</p>
          <p class="site-description motion-element" itemprop="description">Everything happens for a reason</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是供应链金融？"><span class="nav-number">1.</span> <span class="nav-text">什么是供应链金融？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么核心企业重要"><span class="nav-number">2.</span> <span class="nav-text">为什么核心企业重要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#供应链金融的分类"><span class="nav-number">3.</span> <span class="nav-text">供应链金融的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#供应链金融市场的预测"><span class="nav-number">4.</span> <span class="nav-text">供应链金融市场的预测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相对应产品"><span class="nav-number">5.</span> <span class="nav-text">相对应产品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#供应链金融三大参与主体"><span class="nav-number">6.</span> <span class="nav-text">供应链金融三大参与主体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#银行"><span class="nav-number">6.1.</span> <span class="nav-text">银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心企业"><span class="nav-number">6.2.</span> <span class="nav-text">核心企业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外围的其他资金端机构"><span class="nav-number">6.3.</span> <span class="nav-text">外围的其他资金端机构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论：核心企业是关键！！！"><span class="nav-number">7.</span> <span class="nav-text">结论：核心企业是关键！！！</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonG(郭江伟)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
