<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言“用户反馈”、“用户需求”、“产品需求”这三者有着本质的区别，还是福特汽车那个比较经典的例子。

用户反馈：一匹更快的马。用户需求：用最短的时间到达目的地。产品需求：更便捷的交通工具。

收集需求来源1、论坛用户意见2、应用市场用户的评价3、用户在app内的意见反馈
管理1、打上标签【技术】【需求】【bug】2、分类整理在excel里面
用户需求收集的来源于方法其实有很多，包括竞品分析、访谈、">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理的自我修养-需求篇">
<meta property="og:url" content="http://yoursite.com/2016/04/20/产品经理的自我修养-需求篇/index.html">
<meta property="og:site_name" content="一个产品经理的自我修养">
<meta property="og:description" content="前言“用户反馈”、“用户需求”、“产品需求”这三者有着本质的区别，还是福特汽车那个比较经典的例子。

用户反馈：一匹更快的马。用户需求：用最短的时间到达目的地。产品需求：更便捷的交通工具。

收集需求来源1、论坛用户意见2、应用市场用户的评价3、用户在app内的意见反馈
管理1、打上标签【技术】【需求】【bug】2、分类整理在excel里面
用户需求收集的来源于方法其实有很多，包括竞品分析、访谈、">
<meta property="og:updated_time" content="2016-04-20T09:32:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理的自我修养-需求篇">
<meta name="twitter:description" content="前言“用户反馈”、“用户需求”、“产品需求”这三者有着本质的区别，还是福特汽车那个比较经典的例子。

用户反馈：一匹更快的马。用户需求：用最短的时间到达目的地。产品需求：更便捷的交通工具。

收集需求来源1、论坛用户意见2、应用市场用户的评价3、用户在app内的意见反馈
管理1、打上标签【技术】【需求】【bug】2、分类整理在excel里面
用户需求收集的来源于方法其实有很多，包括竞品分析、访谈、">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 产品经理的自我修养-需求篇 | 一个产品经理的自我修养 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个产品经理的自我修养</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品经理的自我修养-需求篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-20T16:01:17+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>“用户反馈”、“用户需求”、“产品需求”这三者有着本质的区别，还是福特汽车那个比较经典的例子。</p>
<blockquote>
<p>用户反馈：一匹更快的马。<br>用户需求：用最短的时间到达目的地。<br>产品需求：更便捷的交通工具。</p>
</blockquote>
<h1 id="收集需求"><a href="#收集需求" class="headerlink" title="收集需求"></a>收集需求</h1><h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p>1、论坛用户意见<br>2、应用市场用户的评价<br>3、用户在app内的意见反馈</p>
<h2 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h2><p>1、打上标签【技术】【需求】【bug】<br>2、分类整理在excel里面</p>
<p>用户需求收集的来源于方法其实有很多，包括竞品分析、访谈、问卷调查、焦点小组、可行化测试、现场观察、数据分析、任务和场景分析等，在不同阶段应用的收集方法是不一样的，需求收集是持续的过程，贯穿产品发展的生命周期。</p>
<h1 id="思考需求"><a href="#思考需求" class="headerlink" title="思考需求"></a>思考需求</h1><h2 id="需求的本质是动机，而不是需要"><a href="#需求的本质是动机，而不是需要" class="headerlink" title="需求的本质是动机，而不是需要"></a>需求的本质是动机，而不是需要</h2><a id="more"></a>
<p>当你在想需求的时候，你要想清楚需求的本质是什么？</p>
<p>什么是动机？什么是需要？当你女朋友跟你说我要这个我要那个，其实她可能只是寂寞了，你要了解他的动机是什么。</p>
<p>这或许就是产品经理同时又要是一个恋爱高手的原因吧（哈哈）</p>
<p>举一个更具象的一个例子：我之前一个做音频的老大，给我讲了这个一个事例：一个用户反馈说：你们的音频量太少了；</p>
<p>假如不加思考：做出产品需求：引入更多的音频资源，试想下：该用户的问题解决了吗？其实并没有。</p>
<p>稍微思考一下就知道，我们当时的app：每天首页更新的音频资源就有上千上万首，就算一个用户每天不间断的收听，整整一天也是听不完的，试问音频资源怎么会少呢？</p>
<p>其实该用户最根本的的需求（本质）是：自己喜欢的音频资料太少了，从而可以得出另外一个产品需求：内容的个性化推荐：完美解决用户问题。</p>
<h2 id="你必须会生活，是潮人"><a href="#你必须会生活，是潮人" class="headerlink" title="你必须会生活，是潮人"></a>你必须会生活，是潮人</h2><p>生活化：多体验生活，多感受生活</p>
<blockquote>
<p>潮流是为了让人不落伍，是比性还重要。-张小龙</p>
</blockquote>
<p>其实从很多事件中可以看到这一点：微信的摇一摇、红包、神经猫以及微信的第一款游戏——打飞机等等。</p>
<p>我也用过了，我没有落伍，我知道它怎么玩。</p>
<h2 id="你只懂自己，但要试图多理解他人"><a href="#你只懂自己，但要试图多理解他人" class="headerlink" title="你只懂自己，但要试图多理解他人"></a>你只懂自己，但要试图多理解他人</h2><h3 id="你只懂自己"><a href="#你只懂自己" class="headerlink" title="你只懂自己"></a>你只懂自己</h3><p>自己的需求，你最感同身受，对痛点真的痛</p>
<h3 id="用户是群体"><a href="#用户是群体" class="headerlink" title="用户是群体"></a>用户是群体</h3><p>群体思维简单、冲动、情绪化、易怒、跟风</p>
<h3 id="试图理解他人"><a href="#试图理解他人" class="headerlink" title="试图理解他人"></a>试图理解他人</h3><blockquote>
<p>产品经理最关键的特质就是同理心。</p>
</blockquote>
<p>连朝夕相处的女朋友都不懂，更何况用户</p>
<h2 id="战略，竞争对手，NO"><a href="#战略，竞争对手，NO" class="headerlink" title="战略，竞争对手，NO"></a>战略，竞争对手，NO</h2><h3 id="别从战略出发思考具体需求"><a href="#别从战略出发思考具体需求" class="headerlink" title="别从战略出发思考具体需求"></a>别从战略出发思考具体需求</h3><p>战略决定放心，用户决定需求。战略是方向，具体需求要结合场景，不能通过战略去想。</p>
<h3 id="别从竞争对手的功能出发"><a href="#别从竞争对手的功能出发" class="headerlink" title="别从竞争对手的功能出发"></a>别从竞争对手的功能出发</h3><p>当竞争对手做这个功能的时候，你要想我要不要这个功能，你要想你的用户类型真的跟他很相似吗？</p>
<p>从竞争对手找需求，容易被带到坑里。他为什么做那个需求？他的信息量比你多，他接触了很多反馈，他知道这个功能好不好，哪里好，哪里不好，而你不知道。</p>
<h2 id="活在未来"><a href="#活在未来" class="headerlink" title="活在未来"></a>活在未来</h2><p>不应该刻意的去寻找一个需求，而是活在未来，发现缺失了什么？</p>
<p>活在未来，做成长中的市场和需求</p>
<h1 id="做需求"><a href="#做需求" class="headerlink" title="做需求"></a>做需求</h1><h2 id="骨骼——肌肉——血液——皮毛"><a href="#骨骼——肌肉——血液——皮毛" class="headerlink" title="骨骼——肌肉——血液——皮毛"></a>骨骼——肌肉——血液——皮毛</h2><p>任何产品，思维顺序都是：</p>
<p>【骨骼】思考产品的结构，结构来源于对受众理解的理解，也来源于定位；</p>
<p>【肌肉】最重要的几个功能分别是什么；</p>
<p>【血液】其他功能还有哪些，他们与核心功能的关系是什么？如何串起来；</p>
<p>【皮毛】每一处细节</p>
<h2 id="前轻后重"><a href="#前轻后重" class="headerlink" title="前轻后重"></a>前轻后重</h2><p>业务流程体验上的前轻后重</p>
<p>功能规划上的前轻后重</p>
<p>用户界面的前轻后重：隐藏功能，隐藏逻辑</p>
<p>技术架构上的前轻后重：逻辑尽量在服务器</p>
<h2 id="功能与情境"><a href="#功能与情境" class="headerlink" title="功能与情境"></a>功能与情境</h2><p>PC阶段产品思路：服务都是功能导向</p>
<p>手机阶段产品思路：在情境和环境下设计产品</p>
<p>手机阶段：整个产品的思路是在不同的难度下去设计的，当你在路上走的时候和你坐在咖啡厅的时候，和当你想前去搭讪的时候，情境是不一样的，想法是不一样的，需求是不一样的。</p>
<h2 id="做简单而不是做简洁"><a href="#做简单而不是做简洁" class="headerlink" title="做简单而不是做简洁"></a>做简单而不是做简洁</h2><p>一个界面一个主题：每一个流程里面每个步骤只能有一个主按钮</p>
<p>Don’t make me think </p>
<h2 id="做简单的秘诀就是抽象，是分类"><a href="#做简单的秘诀就是抽象，是分类" class="headerlink" title="做简单的秘诀就是抽象，是分类"></a>做简单的秘诀就是抽象，是分类</h2><p>为什么叫“发现”？因为“发现”是抽象到一个基类，基类就是世界万物的最根本的状态，因为你足够抽象，抽象到不可抽象，你会发现往里面放什么都不会觉得奇怪。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/19/供应链金融/" rel="next" title="顺势而为——供应链金融">
                <i class="fa fa-chevron-left"></i> 顺势而为——供应链金融
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xjzqm.com1.z0.glb.clouddn.com/chan.jpeg"
               alt="JasonG(郭江伟)" />
          <p class="site-author-name" itemprop="name">JasonG(郭江伟)</p>
          <p class="site-description motion-element" itemprop="description">Everything happens for a reason</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收集需求"><span class="nav-number">2.</span> <span class="nav-text">收集需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#来源"><span class="nav-number">2.1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理"><span class="nav-number">2.2.</span> <span class="nav-text">管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考需求"><span class="nav-number">3.</span> <span class="nav-text">思考需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求的本质是动机，而不是需要"><span class="nav-number">3.1.</span> <span class="nav-text">需求的本质是动机，而不是需要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你必须会生活，是潮人"><span class="nav-number">3.2.</span> <span class="nav-text">你必须会生活，是潮人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你只懂自己，但要试图多理解他人"><span class="nav-number">3.3.</span> <span class="nav-text">你只懂自己，但要试图多理解他人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你只懂自己"><span class="nav-number">3.3.1.</span> <span class="nav-text">你只懂自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户是群体"><span class="nav-number">3.3.2.</span> <span class="nav-text">用户是群体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试图理解他人"><span class="nav-number">3.3.3.</span> <span class="nav-text">试图理解他人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战略，竞争对手，NO"><span class="nav-number">3.4.</span> <span class="nav-text">战略，竞争对手，NO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#别从战略出发思考具体需求"><span class="nav-number">3.4.1.</span> <span class="nav-text">别从战略出发思考具体需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别从竞争对手的功能出发"><span class="nav-number">3.4.2.</span> <span class="nav-text">别从竞争对手的功能出发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活在未来"><span class="nav-number">3.5.</span> <span class="nav-text">活在未来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#做需求"><span class="nav-number">4.</span> <span class="nav-text">做需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#骨骼——肌肉——血液——皮毛"><span class="nav-number">4.1.</span> <span class="nav-text">骨骼——肌肉——血液——皮毛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前轻后重"><span class="nav-number">4.2.</span> <span class="nav-text">前轻后重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能与情境"><span class="nav-number">4.3.</span> <span class="nav-text">功能与情境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做简单而不是做简洁"><span class="nav-number">4.4.</span> <span class="nav-text">做简单而不是做简洁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做简单的秘诀就是抽象，是分类"><span class="nav-number">4.5.</span> <span class="nav-text">做简单的秘诀就是抽象，是分类</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonG(郭江伟)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
